[Unit]
Description=WPA supplicant
Before=network.target
After=dbus.service
Wants=network.target

[Install]
WantedBy=multi-user.target

[Service]
ExecStart=
ExecStart=/sbin/wpa_supplicant -u -s -Dwired -i${wan_interface} -c/etc/wpa_supplicant/conf/wpa_supplicant.conf
